{
  "name": "screen-recorder",
  "version": "0.0.2",
  "description": "screen recorder",
  "main": "main.js",
  "scripts": {
    "dev": "NODE_ENV=development electron .",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "extends": "./build/electron-builder.json"
  },
  "author": "zeke ho",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  }
}
