{
  "name": "screen-recorder",
  "version": "1.0.0",
  "description": "screen recorder",
  "main": "main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "preview": "electron-vite preview",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "lint": "eslint --cache src",
    "fix:lint": "eslint --fix --ext .js,.jsx,.ts,.tsx src"
  },
  "build": {
    "extends": "./build/electron-builder.json"
  },
  "author": "zeke ho",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "stylus": "^0.64.0",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0"
  }
}
